<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/name1Edt"
        android:summary="Your name"
        android:title="Player one" />

    <EditTextPreference
        android:key="@string/name2Edt"
        android:summary="Your name"
        android:title="Player one" />

</PreferenceScreen>